<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/poster"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_content"
            android:orientation="vertical"
            android:layout_below="@+id/poster"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/release"
                android:gravity="right|center_vertical"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:gravity="right|center_vertical"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="Director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/director"
                android:gravity="right|center_vertical"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <TextView
            android:text="Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_content"
            android:id="@+id/summary" />

    </RelativeLayout>

</ScrollView>